<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="/usr/lib/jvm/java-8-oracle" version="1.8.0_201">
<bootpath>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_201" version="1.8.0_221">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
